services:
  - type: web
    name: treasure-hunt-backend
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate
    startCommand: npx prisma db push --accept-data-loss && node server.js
    envVars:
      - key: DATABASE_URL
        value: postgresql://iedc_db_treasure_user:9QtcQAJdTuDNgjsWnshITGet90oZW8sb@dpg-d2vui875r7bs73ar9or0-a.singapore-postgres.render.com/iedc_db_treasure?sslmode=require
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production

  - type: web
    name: treasure-hunt
    env: node
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && node .next/standalone/server.js
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        value: https://treasure-hunt-backend-uvzq.onrender.com
      - key: NODE_ENV
        value: production
