services:
  - type: web
    name: iedc-treasure-hunt-backend
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate
    startCommand: npx prisma db push --accept-data-loss && node server.js
    envVars:
      - key: DATABASE_URL
        value: postgresql://iedc_treasure_hunt_db_user:TIz8q0sdbRE0ygrwi0Q7GjGZz6tZZOsA@dpg-d2r8mtadbo4c73cvus8g-a.oregon-postgres.render.com/iedc_treasure_hunt_db?sslmode=require
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production

  - type: web
    name: iedc-treasure-hunt-frontend
    env: node
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && node .next/standalone/server.js
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        value: https://iedc-treasure-hunt-backend.onrender.com
      - key: NODE_ENV
        value: production
